<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ControlPanel.qml</file>
        <file>MultiButton.qml</file>
        <file>ScopeView.qml</file>
        <file>UIStyle.qml</file>
        <file>qmldir</file>
        <file>CheckboxButton.qml</file>
        <file>../../../Downloads/mint-icons/Mint-X/actions/22/dialog-ok.png</file>
        <file>down-arrow.png</file>
        <file>CollapsibleSection.qml</file>
        <file>SliderWithText.qml</file>
        <file>ScopeSetting.qml</file>
        <file>MainMenuBar.qml</file>
        <file>MainMenuObject.qml</file>
        <file>BottomBar.qml</file>
    </qresource>
</RCC>
